.about-container {
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 48px;
    font-family: "Oswald";
    color: #e0473a;
  }
}

.about-content {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  gap: 15px;

  .text-container {
    align-content: center;
  }
}

.side-info-text {
  writing-mode: vertical-lr;
  color: #e0473a;
  font-size: 36px;
}

.info-content {
  padding: 15px;
}

.parent {
  display: grid;
  grid-gap: 12px;
}

.img-1 {
  height: 100%;
  width: 100%;

  img {
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  grid-area: 1 / 4 / 3 / 6;
}

.img-2 {
  height: 100%;
  width: 100%;
  img {
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
  }
  grid-area: 4 / 1 / 6 / 3;
}

.text-agreggate-1 {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border-color: #e0473a;
  border-style: solid;
  align-content: center;
  text-align: center;
  background-image: url("../../../../public/ruidoBackground.png");

  grid-area: 3 / 4 / 4 / 6;

  span {
    font-size: 24px;
    font-weight: bold;
    color: #e0473a;
  }
}

.text-agreggate-2 {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #e0473a;
  align-content: center;
  text-align: center;
  grid-area: 6 / 1 / 7 / 3;
  background-image: url("../../../../public/ruidoBackground2.png");

  span {
    font-size: 24px;
    font-weight: bold;
    color: black;
  }
}

.about-text {
  grid-area: 1 / 1 / 4 / 4;
  border-style: solid;
  border-color: #e0473a;
  height: 100%;
  max-width: 900px;
  width: 100%;
  border-radius: 10px;
  filter: drop-shadow(0px, 4px, 4px, rgba(0, 0, 0, 0.25));

  span {
    font-size: 18px;
    font-weight: bold;
  }
}

.about-text-2 {
  border-style: solid;
  border-color: #e0473a;
  height: 100%;
  max-width: 900px;
  width: 100%;
  border-radius: 10px;
  filter: drop-shadow(0px, 4px, 4px, rgba(0, 0, 0, 0.25));

  span {
    color: black;
    font-size: 18px;
    font-weight: bold;
  }
  grid-area: 4 / 3 / 7 / 6;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .about-text {
    grid-area: 1/1/4/6 !important;
  }

  .img-1 {
    display: none;
  }

  .text-agreggate-1 {
    display: none;
  }

  .about-text-2 {
    grid-area: 4/1/7/6 !important;
  }

  .img-2 {
    display: none;
  }

  .text-agreggate-2 {
    display: none;
  }
}
